VITE_REACT_APP_FIRE_BASE_KEY = ''
VITE_REACT_APP_FIRE_BASE_PROJECT_ID = ''
VITE_REACT_APP_FIRE_BASE_AUTH_DOMAIN = ''
VITE_REACT_APP_FIRE_BASE_DB_URL = ''
VITE_REACT_APP_FIRE_BASE_STORAGE_BUCKET = ''
VITE_REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = ''
VITE_REACT_APP_FIRE_BASE_APP_ID = ''
VITE_REACT_APP_FIRE_BASE_MEASURMENT_ID = ''
VITE_REACT_APP_LOGIN_PAGE_URL = ''
VITE_REACT_APP_FIRE_BASE_STORAGE_API = ''
VITE_ENV = 'development'